{
  "name": "Gridzillion",
  "short_name": "Gridzillion",
  "description": "A 2-player territory game played on a color-blocked Bauhaus grid.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F0F0",
  "theme_color": "#F0C020",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
